# use tmux autoattach script as shell
shell /run/current-system/sw/bin/tmux-attach-to-latest terminal-session

shell_integration enabled

# use current workdir as tab title
tab_title_template "{tab.active_wd.rsplit('/', 1)[-1]}"

# customized catppuccin "Mocha" color theme
foreground            #CDD6F4
background            #11111B
background_opacity    1.0

cursor                #CDD6F4
cursor_text           #11111B
selection_foreground  #11111B
selection_background  #CDD6F4

color0  #313244
color1  #F38BA8
color2  #A6E3A1
color3  #FAB387
color4  #89B4FA
color5  #CBA6F7
color6  #89DCEB
color7  #CDD6F4

color8  #6C7086
color9  #F38BA8
color10 #A6E3A1
color11 #FAB387
color12 #89B4FA
color13 #CBA6F7
color14 #89DCEB
color15 #CDD6F4

cursor_shape beam
cursor_shape_unfocused beam