set -g mouse on
set -g exit-empty off
set -g allow-passthrough on

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

set-option -g status off

set -ag terminal-overrides ",*:Tc"
